{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-17FGA0CFP3R;Initial Catalog=HomeHelperDB;Integrated Security=True"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
